<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Manage Books</title>
    <link rel="stylesheet" th:href="@{/css/admin.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <style>
        table.table > tbody > tr {
            height: 60px;
        }
        table.table td {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: middle;
            max-width: 150px;
        }
        table.table td img {
            max-height: 80px;
            object-fit: cover;
        }
    </style>

    <div class="container mt-4">
        <h1 class="mb-4">📚 Manage Books</h1>

        <!-- Toast message -->
        <div th:if="${toastMessage}" class="toast show position-fixed bottom-0 end-0 m-4" style="z-index: 1055;">
            <div class="toast-header bg-success text-white">
                <strong class="me-auto">Success</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
            </div>
            <div class="toast-body" th:text="${toastMessage}"></div>
        </div>

        <!-- Filter Form -->
            <form method="get" action="/admin/books" style="margin-bottom: 20px;">
                <div class="row g-3">
                    <div class="col-md-3">
                        <label for="title" class="form-label">Title</label>
                        <input class="form-control" type="text" name="title" id="title" th:value="${selectedbookName}" />
                    </div>

                    <div class="col-md-3">
                        <label for="author" class="form-label">Author</label>
                        <select class="form-select" name="authorId" id="author">
                            <option value="">All</option>
                            <option th:each="a : ${authors}" th:value="${a.authorID}" th:text="${a.authorName}"
                                th:selected="${a.authorID == selectedAuthorId}"></option>
                        </select>
                    </div>

                    <div class="col-md-6 d-flex align-items-end">
                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-funnel"></i> Filter
                            </button>
                            <a th:href="@{/admin/books}" class="btn btn-outline-danger">
                                <i class="bi bi-x-circle"></i> Clear Filters
                            </a>
                        </div>
                    </div>
                </div>
            </form>

        <div class="d-flex justify-content-between mb-3">
            <a href="/admin/dashboard" class="btn btn-outline-secondary">← Back to Admin Dashboard</a>
            <button type="button" class="btn btn-primary" style="width: 200px;" data-bs-toggle="modal" data-bs-target="#addBookModal">
                + Add Book
            </button>
        </div>

        <table class="table table-bordered table-striped">
            <thead class="table-light">
                <tr>
                    <th>No.</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Description</th>
                    <th>Total</th>
                    <th>Available</th>
                    <th>Stock</th>
                    <th>Published</th>
                    <th>Publisher</th>
                    <th>Rental Price</th>
                    <th>Image</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="book : ${books}">
                    <td th:text="${book.bookID}"></td>
                    <td th:text="${book.bookName}"></td>
                    <td th:text="${book.author != null ? book.author.authorName : 'N/A'}"></td>
                    <td th:text="${book.description}"></td>
                    <td th:text="${book.totalCopies}"></td>
                    <td th:text="${book.availableCopies}"></td>
                    <td th:text="${book.stock}"></td>
                    <td th:text="${book.publishedDate}"></td>
                    <td th:text="${book.publisher != null ? book.publisher.name : 'N/A'}"></td>
                    <td th:text="${book.rentalPrice}"></td>
                    <td>
                        <img th:src="@{${book.imageURL}}" alt="Book Image" style="height: 80px;">
                    </td>
                    <td style="width: 150px; text-align: right;">
                        <div class="d-flex justify-content-between gap-2">
                            <button class="btn btn-sm btn-warning flex-fill"
                                    data-bs-toggle="modal"
                                    th:attr="data-bs-target='#editBookModal-' + ${book.bookID}">
                                Edit
                            </button>
                            <button class="btn btn-sm btn-danger flex-fill"
                                    data-bs-toggle="modal"
                                    data-bs-target="#confirmDeleteModal"
                                    th:attr="data-id=${book.bookID}, data-name=${book.bookName}">
                                Delete
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

        <nav th:if="${totalPages > 1}">
            <ul class="pagination">
                <li th:classappend="${currentPage == 0} ? 'disabled'">
                    <a th:href="@{'/admin/books'(page=${currentPage - 1}, title=${selectedbookName}, authorId=${selectedAuthorId})}" class="page-link">Previous</a>
                </li>
                <li th:each="i : ${#numbers.sequence(0, totalPages - 1)}"
                    th:classappend="${i == currentPage} ? 'active'">
                    <a th:href="@{'/admin/books'(page=${i}, title=${selectedbookName}, authorId=${selectedAuthorId})}" th:text="${i + 1}" class="page-link"></a>
                </li>
                <li th:classappend="${currentPage + 1 >= totalPages} ? 'disabled'">
                    <a th:href="@{'/admin/books'(page=${currentPage + 1}, title=${selectedbookName}, authorId=${selectedAuthorId})}" class="page-link">Next</a>
                </li>
            </ul>
            <div class="text-center">
                <p>Showing <span th:text="${currentPage * pageSize + 1}"></span> to 
                   <span th:text="${currentPage * pageSize + books.size()}"></span> of 
                   <span th:text="${totalItems}"></span> books</p>
            </div>
        </nav>
    </div>

    <!-- ADD BOOK MODAL -->
    <div class="modal fade" id="addBookModal" tabindex="-1" aria-labelledby="addBookModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <form th:action="@{/admin/books/add}" method="post">
                    <div class="modal-header">
                        <h5 class="modal-title">Add New Book</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body row">
                        <div class="mb-3 col-md-6">
                            <label for="bookName" class="form-label">Book Name</label>
                            <input type="text" class="form-control" name="bookName" required>
                        </div>
                        <div class="mb-3 col-md-6">
                            <label for="authorID" class="form-label">Author</label>
                            <select class="form-select" name="authorID" required>
                                <option value="">Select author</option>
                                <option th:each="author : ${authors}" th:value="${author.authorID}" th:text="${author.authorName}"></option>
                            </select>
                        </div>
                        <div class="mb-3 col-md-12">
                            <label for="categories" class="form-label">Categories</label>
                            <select class="form-select" name="categories" multiple>
                                <option th:each="cat : ${categories}" th:value="${cat.bookCategoryID}" th:text="${cat.bookCatName}"></option>
                            </select>
                        </div>
                        <div class="mb-3 col-md-6">
                            <label for="totalCopies" class="form-label">Total Copies</label>
                            <input type="number" class="form-control" name="totalCopies" required>
                        </div>
                        <div class="mb-3 col-md-6">
                            <label for="rentalPrice" class="form-label">Rental Price</label>
                            <input type="number" step="0.01" class="form-control" name="rentalPrice" required>
                        </div>
                        <div class="mb-3 col-md-6">
                            <label for="publishedDate" class="form-label">Published Date</label>
                            <input type="date" class="form-control" name="publishedDate">
                        </div>
                        <div class="mb-3 col-md-6">
                            <label for="publisherID" class="form-label">Publisher</label>
                            <select class="form-select" name="publisherID" required>
                                <option value="">Select publisher</option>
                                <option th:each="pub : ${publishers}" 
                                        th:value="${pub.publisherID}" 
                                        th:text="${pub.name}">
                                </option>
                            </select>
                        </div>
                        <div class="mb-3 col-md-12">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" name="description" rows="3"></textarea>
                        </div>
                        <div class="mb-3 col-md-12">
                            <label for="imageURL" class="form-label">Image URL</label>
                            <input type="text" class="form-control" name="imageURL">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Add Book</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- EDIT BOOK MODAL -->
    <div class="modal fade" th:each="book : ${books}" th:id="'editBookModal-' + ${book.bookID}" tabindex="-1" aria-labelledby="editBookModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <form th:action="@{'/admin/books/edit/' + ${book.bookID}}" method="post">
                    <div class="modal-header">
                        <h5 class="modal-title">Edit Book</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body row">
                        <div class="mb-3 col-md-6">
                            <label for="bookName" class="form-label">Book Name</label>
                            <input type="text" class="form-control" name="bookName" th:value="${book.bookName}" required>
                        </div>
                        <div class="mb-3 col-md-6">
                            <label for="authorID" class="form-label">Author</label>
                            <select class="form-select" name="authorID" required>
                                <option value="">Select author</option>
                                <option th:each="author : ${authors}"
                                        th:value="${author.authorID}"
                                        th:text="${author.authorName}"
                                        th:selected="${book.author != null ? author.authorID == book.author.authorID : false}">
                                </option>
                            </select>
                        </div>
                        <div class="mb-3 col-md-12">
                            <label for="categories" class="form-label">Categories</label>
                            <select class="form-select" name="categories" multiple>
                                <option th:each="cat : ${categories}"
                                        th:value="${cat.bookCategoryID}"
                                        th:text="${cat.bookCatName}"
                                        th:selected="${book.categories.contains(cat)}">
                                </option>
                            </select>
                        </div>
                        <div class="mb-3 col-md-6">
                            <label for="totalCopies" class="form-label">Total Copies</label>
                            <input type="number" class="form-control" name="totalCopies" th:value="${book.totalCopies}" required>
                        </div>
                        <div class="mb-3 col-md-6">
                            <label for="rentalPrice" class="form-label">Rental Price</label>
                            <input type="number" step="0.01" class="form-control" name="rentalPrice" th:value="${book.rentalPrice}" required>
                        </div>
                        <div class="mb-3 col-md-6">
                            <label for="publishedDate" class="form-label">Published Date</label>
                            <input type="date" class="form-control" name="publishedDate" th:value="${book.publishedDate}">
                        </div>
                        <div class="mb-3 col-md-6">
                            <label for="publisherID" class="form-label">Publisher</label>
                            <select class="form-select" name="publisherID" required>
                                <option value="">Select publisher</option>
                                <option th:each="pub : ${publishers}" 
                                        th:value="${pub.publisherID}" 
                                        th:text="${pub.name}"
                                        th:selected="${pub.publisherID == book.publisher.publisherID}">
                                </option>
                            </select>
                        </div>
                        <div class="mb-3 col-md-12">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" name="description" rows="3" th:text="${book.description}"></textarea>
                        </div>
                        <div class="mb-3 col-md-12">
                            <label for="imageURL" class="form-label">Book Image</label>
                            <input type="text" th:value="${book.imageURL}" name="imageURL" class="form-control">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="confirmDeleteModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <form id="deleteForm" th:action="@{/admin/books/delete/{id}}" method="post">
                    <input type="hidden" name="id" id="delete-book-id" />
                    <div class="modal-header">
                        <h5 class="modal-title">Confirm Deletion</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to delete <strong id="delete-item-name">this item</strong>?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-danger">Yes, Delete</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- JavaScript for modal population -->
    <script>
        const deleteModal = document.getElementById('confirmDeleteModal');
        deleteModal.addEventListener('show.bs.modal', function (event) {
            const button = event.relatedTarget;
            const itemId = button.getAttribute('data-id');
            const itemName = button.getAttribute('data-name') || 'this item';
            document.getElementById('delete-item-name').innerText = itemName;
            document.getElementById('deleteForm').action = `/admin/books/delete/${itemId}`;
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>