<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Manage Reservations</title>
  <link rel="stylesheet" th:href="@{/css/admin.css}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
<h1>Manage Reservations</h1>

<div class="text-end mb-3">
  <a href="/admin/dashboard" class="btn btn-outline-secondary">← Back to Admin Dashboard</a>
</div>

<div th:if="${message}" class="toast show position-fixed bottom-0 end-0 m-4" style="z-index: 1055;">
    <div class="toast-header bg-success text-white">
      <strong class="me-auto">Success</strong>
      <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
    </div>
    <div class="toast-body" th:text="${message}"></div>
  </div>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Book</th>
      <th>User</th>
      <th>Date</th>
      <th>Status</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
	<div th:each="r : ${reservations}">
    <tr>
      <td th:text="${r.reservationID}"></td>
      <td th:text="${r.book.bookName}"></td>
      <td th:text="${r.user.name}"></td>
      <td th:text="${r.createdDate}"></td>
      <td th:text="${r.status}"></td>
      <td>
        <div style="gap: 6px; display: flex;">
			<select class="form-select" style="width: 150px;"
			        th:attr="onchange=|updateStatus(this, '${r.reservationID}')|">
			  <option selected disabled>Update Status</option>
			  <option value="RESERVED">Reserved</option>
			  <option value="RETURNED">Return</option>
			  <option value="CANCELLED">Cancel</option>
			</select>
          <a th:href="@{/admin/reservations/add-auto/{id}(id=${r.reservationID})}"
             onclick="return confirm('Add new borrow record now?')"
             class="btn btn-success" style="width: 120px;">Add Record</a>
			 <button type="button" class="btn btn-info" style="width: 120px;"
			         th:onclick="'toggleRecords(' + ${r.reservationID} + ')'">Show Records</button>
					 <a th:href="@{/admin/reservations/deleteReservation/{id}(id=${r.reservationID})}"
					    onclick="return confirm('Are you sure you want to delete this reservation?')"
					    class="btn btn-danger" style="width: 120px;">Delete</a>
		 

        </div>
      </td>
    </tr>

    <!-- Hidden row for borrow records (same loop) -->
    <tr th:id="'records-' + ${r.reservationID}" style="display: none;" >
      <td colspan="6">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Borrow ID</th>
              <th>Borrow Date</th>
              <th>Due Date</th>
              <th>Return Date</th>
			  <th>Fine Amount $</th>
              <th>Status</th>
			  <th>Action</th>
          </thead>
		  <tbody>
		    <tr th:each="record : ${recordsMap[r.reservationID]}">
		      <td th:text="${record.borrowID}"></td>
		      <td th:text="${record.borrowDate}"></td>
		      <td th:text="${record.dueDate}"></td>
		      <td th:text="${record.returnDate}"></td>
			  <td th:text="${record.getFine(1)}"></td>
		      <td th:text="${record.status}"></td>
			  <td style="width: 150px; text-align: right;">
			  	    <div class="d-flex justify-content-between gap-2">
						<button type="button"
				        class="btn btn-warning btn-sm"
				        data-bs-toggle="modal"
				        data-bs-target="#editModal"
				        th:attr="data-borrowid=${record.borrowID},
				                 data-returndate=${record.returnDate},
				                 data-status=${record.status}">
				  Edit
				</button>
				<a th:href="@{/admin/reservations/deleteBorrowRecord/{id}(id=${record.borrowID})}"
				   onclick="return confirm('Are you sure you want to delete this borrow record?')"
				   class="btn btn-danger btn-sm">Delete</a>


			  	    </div>
		      </td>
		    </tr>
		  </tbody>

        </table>
      </td>
    </tr>
	</div>
  </tbody>
	
</table>

<nav th:if="${totalPages > 1}">
  <ul class="pagination">
    <li th:classappend="${currentPage == 0} ? 'disabled'">
      <a th:href="@{'/admin/reservations'(page=${currentPage - 1})}" class="page-link">Previous</a>
    </li>
    <li th:each="i : ${#numbers.sequence(0, totalPages - 1)}"
        th:classappend="${i == currentPage} ? 'active'">
      <a th:href="@{'/admin/reservations'(page=${i})}" th:text="${i + 1}" class="page-link"></a>
    </li>
    <li th:classappend="${currentPage + 1 >= totalPages} ? 'disabled'">
      <a th:href="@{'/admin/reservations'(page=${currentPage + 1})}" class="page-link">Next</a>
    </li>
  </ul>
</nav>

</body>


<div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form th:action="@{/admin/reservations/update-record}" method="post">
        <div class="modal-header">
          <h5 class="modal-title" id="editModalLabel">Edit Borrow Record</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

        <div class="modal-body">
          <input type="hidden" id="editBorrowID" name="borrowID" />

          <div class="mb-3">
            <label for="editReturnDate" class="form-label">Return Date</label>
            <input type="date" class="form-control" id="editReturnDate" name="returnDate" />
          </div>

          <div class="mb-3">
            <label for="editStatus" class="form-label">Status</label>
            <select class="form-select" id="editStatus" name="status">
              <option value="BORROWING">Borrowing</option>
              <option value="RETURNED">Returned</option>
              <option value="LATE">Late</option>
            </select>
          </div>
        </div>

        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Save changes</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </form>
    </div>
  </div>
</div>




<script>
  function toggleRecords(id) {
    const row = document.getElementById("records-" + id);
    if (row.style.display === "none") {
      row.style.display = "";
    } else {
      row.style.display = "none";
    }
  }
  
  const editModal = document.getElementById('editModal');
    editModal.addEventListener('show.bs.modal', function (event) {
      const button = event.relatedTarget;
      const borrowID = button.getAttribute('data-borrowid');
      const returnDate = button.getAttribute('data-returndate');
      const status = button.getAttribute('data-status');

      document.getElementById('editBorrowID').value = borrowID;
      document.getElementById('editReturnDate').value = returnDate;
      document.getElementById('editStatus').value = status;
    });
  
	function updateStatus(selectElem, reservationID) {
	    const status = selectElem.value;
	    if (confirm(`Are you sure you want to mark as ${status}?`)) {
	      window.location.href = `/admin/reservations/update-status/${reservationID}?status=${status}`;
	    } else {
	      selectElem.selectedIndex = 0; // Reset selection
	    }
	  }
</script>



</html>