body {
  background: white;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
}


.navbar {
	display: flex;
	justify-content: center;
	align-items: center;
    background: black;
    color: #fff;
    padding: 20px 40px;
}

.nav-container {
    display: flex;
}

.logo {
	display: inline-flex;
    color: #fff;
    font-size: 54px;
    text-decoration: none;
    font-weight: bold;
	align-items: center;
	justify-content: center;
	margin-left: 70px;
	margin-right: 50px;
	white-space: nowrap;
	cursor: pointer;
}

.logo i {
	margin: 0 4px;
	font-size: inherit;
	display: inline-block;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 30px;
}

.search-form {
	width:600px;
	height: 30px;
    flex: 1;
    display: flex;
	align-items: center;
    margin: 0 20px;
}

.search-form input[type="text"] {
    flex: 1;
	border-color: white;
	border-width: 5px;
	border-style: solid;
    padding: 8px;
    border-radius: 4px 0 0 4px;
	outline: none;
}

.search-form button {
    padding: 8px 16px;
    background: orange;
	border-color: white;
	border-width: 5px;
	border-style: solid;
    color: rgb(136, 136, 136);
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.search-form button:hover {
	background: darkorange;
}


.nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.nav-link {
  text-decoration: none;
  align-items: right;
  justify-content: right;
  color: white;
  font-weight: 500;
  margin: 0 10px;
}


nav-link:hover{
	text-shadow: 
	  0.2px 0.2px 0 dodgerblue, 
	 -0.2px 0.2px 0 dodgerblue, 
	  0.2px -0.2px 0 dodgerblue, 
	 -0.2px -0.2px 0 dodgerblue;
}

.nav-link i {
	font-size: 20px;
	margin-right: 6px;
	vertical-align: middle;
	color: white;
	text-shadow: 
	  0.2px 0.2px 0 currentColor, 
	 -0.2px 0.2px 0 currentColor, 
	  0.2px -0.2px 0 currentColor, 
	 -0.2px -0.2px 0 currentColor;
}

.categories {
    padding: 40px 20px;
    background: white;
}

.category-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
	justify-content: center;
}

.category-card {
    flex: 1 1 200px;
    background: #fff;
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.products {
    padding: 40px 20px;
	background-color: white;
	color: black;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
	justify-content: center;
	color: black;
}

/* Promo Slider */
.promo-slider {
    display: flex;
	background-color: white;
    overflow-x: auto;
    padding: 40px 20px;
	gap: 20px;
}

.promo-slider .slide img {
    width: 150%;
	height: 100%;
	object-fit: cover;
    border-radius: 5px;
}

/* --- CSS Slider --- */
.promo-slider {
  overflow: hidden;
  position: relative;
}

.slider-wrapper {
  width: 100%;
  overflow: hidden;
}

.slider {
  display: flex;
  width: 50%;
  animation: slide 24s infinite;
}

.slider .slide {
  width: 75%;
  flex-shrink: 0;
}

.slider .slide img {
  width: 100%;
  display: block;
  border-radius: 4px;
}

@keyframes slide {
  0% { transform: translateX(0); }
  33% { transform: translateX(-100%); }
  66% { transform: translateX(-200%); }
  100% { transform: translateX(0); }
}

/* Newsletter */
.newsletter {
    background: #f9f9f9;
    text-align: center;
    padding: 40px 20px;
}

.newsletter-form {
    margin-top: 20px;
}

.newsletter-form input[type="email"] {
    padding: 10px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
}

.newsletter-form button {
    padding: 10px 20px;
    background: #dc3545;
    color: #fff;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

/* Footer */
.footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.product-card {
	background-color: white;
	border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    text-align: center;
    display: flex; 
    flex-direction: column; 
    justify-content: space-between;
    height: 500px; 
    overflow: hidden;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
	transition: box-shadow 0.3s ease;
	}
	
.product-card:hover {
	box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.5);
	}

.product-card img {
	display: block;
	width: 190px;
	height: 270px;
	}
	
.product-card.detail img {
	display: block;
	width: 100%;
	height: 270px;
}

.button {
  cursor: pointer;
  position: relative;
  padding: 10px 24px;
  font-size: 18px;
  color: rgb(0, 0, 0);
  border: 2px solid rgb(0, 0, 0);
  border-radius: 34px;
  background-color: transparent;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
  overflow: hidden;
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  margin: auto;
  width: 50px;
  height: 50px;
  border-radius: inherit;
  scale: 0;
  z-index: -1;
  background-color: dodgerblue;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.button:hover::before {
  scale: 5;
}

.button:hover {
  color: rgb(255, 255, 255);
  scale: 1.1;
  box-shadow: 0 0px 20px dodgerblue;
}

.button:active {
  scale: 1;
}

.button1 {
  line-height: 1;
  text-decoration: none;
  display: inline-flex;
  border: none;
  cursor: pointer;
  align-items: center;
  gap: 0.75rem;
  background-color: rgb(136, 136, 136);
  color: #fff;
  border-radius: 10rem;
  font-weight: 600;
  padding: 0.75rem 1.5rem;
  padding-left: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: background-color 0.3s;
}

.button__icon-wrapper {
  flex-shrink: 0;
  width: 25px;
  height: 25px;
  position: relative;
  color: var(--clr);
  background-color: #fff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.button1:hover {
  background-color: dodgerblue;
}

.button1:hover .button__icon-wrapper {
  color: dodgerblue;
}

.button__icon-svg--copy {
  position: absolute;
  transform: translate(-150%, 150%);
}

.button1:hover .button__icon-svg:first-child {
  transition: transform 0.3s ease-in-out;
  transform: translate(150%, -150%);
}

.button1:hover .button__icon-svg--copy {
  transition: transform 0.3s ease-in-out 0.1s;
  transform: translate(0);
}
.categories-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.categories-header h2 {
  margin: 0;
}
.readmore-btn {
  width: auto;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: dodgerblue;
  border: none;
  border-radius: 10px;
  padding: 15px 15px;
  gap: 0px;
  transition: all 0.4s;
  text-decoration: none;
}

.book-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  width: 45px;
  height: 100%;
}

.book-wrapper .book-page {
  width: 50%;
  height: auto;
  position: absolute;
}
.readmore-btn:hover .book-page {
  animation: paging 0.4s linear infinite;
  transform-origin: left;
}
.readmore-btn:hover {
	background-color:royalblue;
	box-shadow: 0 0px 20px dodgerblue;
}
@keyframes paging {
  0% {
    transform: rotateY(0deg) skewY(0deg);
  }
  50% {
    transform: rotateY(90deg) skewY(-20deg);
  }
  100% {
    transform: rotateY(180deg) skewY(0deg);
  }
}
.text {
  width: 105px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 15px;
  color: rgb(255, 255, 255);
}

.container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
}

.categories-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.categories-header h2 {
  margin: 0;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.category-btn {
  display: block;
  text-align: center;
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  padding: 15px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
  border: solid black;
}

.category-btn:hover {
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.book-list {
	display: grid;
	grid-template-rows: repeat(auto-fill, minmax(220px, 1fr));
	gap: 20px;
	margin-top: 30px;
}

.book-card {
	display: flex;
	border: 1px solid #ddd;
	border-radius: 4px;
	padding: 20px;
	background: #fff;
	justify-items: center;
	align-items: stretch;
	overflow: hidden;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
	transition: box-shadow 0.3s ease;
}

.book-card:hover {
	box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.5);
	}


.book-card img{
	display: block;
	width: 210px;
	height: 290px;
}

.book-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: baseline;
	margin-left: 50px;
}

.book-detail-container {
  max-width: 900px;
  margin: 50px auto;
  padding: 20px;
}

.book-detail-card {
  display: flex;
  gap: 30px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 20px;
}

.book-detail-cover {
  width: 300px;
  height: auto;
  border-radius: 4px;
}

.book-detail-info {
  flex: 1;
}

.book-title {
  font-size: 2em;
  margin-bottom: 20px;
}

.book-author {
  font-size: 1.2em;
  color: #666;
  margin-bottom: 10px;
  text-decoration: none;
}

.book-author:hover {
	color: gainsboro;
}

.book-price {
  font-size: 1.5em;
  color: #333;
  margin-bottom: 20px;
}

.book-description {
  margin-bottom: 20px;
}

.buy-button {
  padding: 12px 30px;
  background: #7808d0;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.buy-button:hover {
  background: #5c06a4;
}

.profile {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.profile-block {
  max-width: 160px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.profile-menu {
  display: none;
  position: absolute;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  top:110%; 
  z-index: 10;
  right: 0;
  padding: 0.5rem 0;
  border-radius: 0.25rem;
  min-width: 160px;
}

.profile:hover .profile-menu {
  display: block;
}

.profile-menu a {
  display: block;
  padding: 8px 16px;
  text-decoration: none;
  color: black;
}

.profile-menu a:hover {
  background-color: #f0f0f0;
  color: paleturquoise;
}

.arrow-up {
  position: absolute;
  top: -5px;
  right: 20px;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid white;

}

.avatar {
  object-fit: cover;
  border-radius: 50%;
}

.book-categories {
    display: flex;
    gap: 20px;
	flex-wrap:nowrap;
}

a.category-label {
    text-decoration: none;
    color: dimgrey;
}

a.category-label:hover{
    color: lightgrey;
	}

button.btn.btn-outline-secondary.position-fixed{
  font-family: inherit;
  font-size: 18px;
  background: linear-gradient(to bottom, #4dc7d9 0%,#66a6ff 100%);
  color: white;
  padding: 0.8em 1.2em;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 25px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s;
}

button.btn.btn-outline-secondary.position-fixed:hover {
	background: linear-gradient(to bottom, #66a6ff 0%,#4dc7d9 100%);
}

li.nav-item.dropdown::marker {
  content: none;
}

.button-bookdetail {
	display: flex;
	gap: 20px;
	margin-top: -40px;
	margin-bottom: 20px;
}
