<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Error</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex align-items-center justify-content-center vh-100">
<div class="container text-center p-5 shadow rounded bg-white">
    <h1 class="display-1 text-danger">
        Error <span th:text="${status}">500</span>
    </h1>
    <p class="lead fw-semibold text-dark mb-1">Something went wrong. Please contact admin for more infomation.</p>

    <p class="text-muted small" th:if="${error != null}" th:text="'Error: ' + ${error}">
        Unexpected error
    </p>
    <p class="text-muted small" th:if="${message != null}" th:text="'Details: ' + ${message}"></p>

    <a href="javascript:history.back()" class="btn btn-outline-primary mt-3">
        ⬅ Go Back
    </a>
</div>
</body>
</html>
