<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Help & Instructions | OpenLibrary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/kiet.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .section-title {
            border-bottom: 2px solid #0d6efd;
            padding-bottom: 6px;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        code {
            background-color: #e9ecef;
            padding: 0.2rem 0.4rem;
            border-radius: 4px;
        }
    </style>
</head>
<body>

<div th:replace="navbar :: navbar"></div>


	<div class="container bg-white p-5 shadow rounded">
	    <h1 class="text-primary mb-3">📘 Help & Instructions</h1>

	    <div>
	        <h4 class="section-title">🔍 1. Browsing Books</h4>
	        <p>You can explore available books from the homepage. Use the search bar to find books by title, author, or category.</p>
	    </div>

	    <div>
	        <h4 class="section-title">📖 2. Reserving a Book</h4>
	        <ul>
	            <li>Click the <strong>"Borrow"</strong> button next to any available book.</li>
	            <li>You must be logged in to reserve a book.</li>
	            <li>Once reserved, the book will appear in your <strong>My Account</strong> section.</li>
	        </ul>
	    </div>

	    <div>
	        <h4 class="section-title">🔁 3. Returning a Book</h4>
	        <ul>
	            <li>Go to <strong>My Account → My Reservations</strong>.</li>
	            <li>Click the <strong>"Return"</strong> button next to the book you have finished reading.</li>
	            <li>Returned books will be marked as <code>RETURNED</code> in your history.</li>
	        </ul>
	    </div>

	    <div>
	        <h4 class="section-title">👤 4. Managing Your Account</h4>
	        <ul>
	            <li>Access your account from the top navigation bar under <strong>"My Account"</strong>.</li>
	            <li>View your personal details, reservation history, and return deadlines.</li>
	            <li>You can log in using your email or through Google if enabled.</li>
	        </ul>
	    </div>

	    <div>
	        <h4 class="section-title">❓ 5. Frequently Asked Questions</h4>
	        <dl>
	            <dt><strong>Q: Do I need an account to reserve books?</strong></dt>
	            <dd>A: Yes, you must be logged in to make a reservation.</dd>

	            <dt><strong>Q: What happens if a book I want is not available?</strong></dt>
	            <dd>A: You will not see the "Reserve" button if the book is fully booked. Please check back later.</dd>

	            <dt><strong>Q: Where can I view my reservations?</strong></dt>
	            <dd>A: Go to <strong>My Account</strong> to see current and past reservations.</dd>

	            <dt><strong>Q: How do I return a book?</strong></dt>
	            <dd>A: Use the "Return" button next to your active reservation in the My Account page.</dd>
	        </dl>
	    </div>

    <div class="text-center mt-5">
        <a href="/home" class="btn btn-outline-primary">⬅ Back to Home</a>
    </div>
</div>
<div th:replace="help-button :: helpButtonFragment"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
