<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>OpenLibrary - Home</title>
    <link rel="stylesheet" href="/css/kiet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<style>
		.divider {
			margin: 40px auto;
			background-color: lightgrey;
			height: 3px;
			width: 1200px;
		}


	</style>
</head>
<body>

<!-- Include navbar here -->
<div th:replace="navbar :: navbar"></div>

<section class="promo-slider">
    <div class="slider-wrapper">
        <div class="slider">
            <div class="slide"><img src="/promo/promo1.jpg" alt="Promo 1"></div>
            <div class="slide"><img src="/promo/promo2.jpg" alt="Promo 2"></div>
            <div class="slide"><img src="/promo/promo3.jpg" alt="Promo 3"></div>
            <div class="slide"><img src="/promo/promo4.jpg" alt="Promo 4"></div>
			<div class="slide"><img src="/promo/promo2.jpg" alt="Promo 5"></div>
			<div class="slide"><img src="/promo/promo3.jpg" alt="Promo 6"></div>
        </div>
    </div>
</section>
	<hr class="divider"/>
<!-- Categories -->
<section class="categories">
    <div class="categories-header">
        <h2 style="margin-bottom: 40px;">Categories</h2>
        <a href="/categories" class="button1" style="--clr: #7808d0">
		      <span class="button__icon-wrapper">
		        <svg viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg"
                     class="button__icon-svg" width="10">
		          <path d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488
		           1.488 9.432-9.432-.048 6.912 2.304.024z" fill="currentColor"></path>
		        </svg>
		        <svg viewBox="0 0 14 15" fill="none" width="10"
                     xmlns="http://www.w3.org/2000/svg"
                     class="button__icon-svg button__icon-svg--copy">
		          <path d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488
		           1.488 9.432-9.432-.048 6.912 2.304.024z" fill="currentColor"></path>
		        </svg>
		      </span>
            Explore All
        </a>
    </div>
    <div class="category-list">
        <th:block th:each="category : ${categories}">
            <form th:action="@{/books}" method="get">
                <input type="hidden" name="categoryIds" th:value="${category.bookCategoryID}">
                <button class="button" th:text="${category.bookCatName}"></button>
            </form>
        </th:block>
    </div>

</section>
	<hr class="divider"/>
<!-- Random Books Section -->
<section class="products">
	<div class="categories-header">
		<h2 style="margin-bottom: 40px;">Recommended Books</h2>
			<a href="/books" class="button1" style="--clr: #7808d0">
					      <span class="button__icon-wrapper">
					        <svg viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg"
			                     class="button__icon-svg" width="10">
					          <path d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488
					           1.488 9.432-9.432-.048 6.912 2.304.024z" fill="currentColor"></path>
					        </svg>
					        <svg viewBox="0 0 14 15" fill="none" width="10"
			                     xmlns="http://www.w3.org/2000/svg"
			                     class="button__icon-svg button__icon-svg--copy">
					          <path d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488
					           1.488 9.432-9.432-.048 6.912 2.304.024z" fill="currentColor"></path>
					        </svg>
					      </span>
			            Explore All
			        </a>
	</div>
    
    <div class="product-grid">
        <th:block th:each="book : ${randomBooks}">
            <div class="product-card">
                <a th:href="@{/books/{id}(id=${book.bookID})}">
                    <img height="250px" width="165px" th:src="@{${book.imageURL}}" alt="Book Cover">
                </a>
				<h5 class="card-title" th:text="${book.bookName}">Book Name</h5>
				<p class="card-text mb-2">
					<strong>Author:</strong>
					<span th:text="${book.author?.authorName ?: 'N/A'}"></span><br />
					<strong>Year:</strong> <span th:text="${book.publishedDate}"></span><br />
					<strong>Available:</strong> <span th:text="${book.availableCopies}"></span>
				</p>
                <a th:href="@{/books/{id}(id=${book.bookID})}" class="readmore-btn">
                    <span class="text">Read more</span>
                </a>
            </div>
        </th:block>
    </div>
</section>
	<hr class="divider"/>
<!-- Popular Books Section -->
<section class="products">
	<div class="categories-header">
			<h2 style="margin-bottom: 40px;">Popular Books</h2>
				<a href="/books" class="button1" style="--clr: #7808d0">
						      <span class="button__icon-wrapper">
						        <svg viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg"
				                     class="button__icon-svg" width="10">
						          <path d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488
						           1.488 9.432-9.432-.048 6.912 2.304.024z" fill="currentColor"></path>
						        </svg>
						        <svg viewBox="0 0 14 15" fill="none" width="10"
				                     xmlns="http://www.w3.org/2000/svg"
				                     class="button__icon-svg button__icon-svg--copy">
						          <path d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488
						           1.488 9.432-9.432-.048 6.912 2.304.024z" fill="currentColor"></path>
						        </svg>
						      </span>
				            Explore All
				        </a>
		</div>
    <div class="product-grid">
        <th:block th:each="book : ${popularBooks}">
            <div class="product-card">
                <a th:href="@{/books/{id}(id=${book.bookID})}">
                    <img height="250px" width="165px" th:src="@{${book.imageURL}}" alt="Book Cover">
                </a>
				<h5 class="card-title" th:text="${book.bookName}">Book Name</h5>
				<p class="card-text mb-2">
					<strong>Author:</strong>
					<span th:text="${book.author?.authorName ?: 'N/A'}"></span><br />
					<strong>Year:</strong> <span th:text="${book.publishedDate}"></span><br />
					<strong>Available:</strong> <span th:text="${book.availableCopies}"></span>
				</p>
                <a th:href="@{/books/{id}(id=${book.bookID})}" class="readmore-btn">
                    <span class="text">Read more</span>
                </a>
            </div>
        </th:block>
    </div>
</section>

<div th:replace="help-button :: helpButtonFragment"></div>
<!-- Footer -->
<footer style="margin-top: 100px" class="footer">
    <p>&copy; 2025 OpenLibrary. All rights reserved.</p>
</footer>

</body>
</html>
