<!-- fragments/navbar.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
  <th:block th:fragment="navbar">
      <nav class="navbar">
        <div class="nav-container">
          <a href="/home" class="logo">b<i class="bi bi-book"></i>k</a>
          <div class="nav-right">
            <form class="search-form" th:action="@{/search}" method="get">
              <input type="text" name="query" placeholder="Search books...">
              <button type="submit"><i class="bi bi-search"></i></button>
            </form>

            <div class="nav-links">
              <a href="/help" class="nav-link"><i class="bi bi-question-circle"></i></a>
			  <li class="nav-item dropdown">
			      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
			          <i class="bi bi-bell"></i>
			          <span th:if="${unreadNoti > 0}" class="badge bg-danger">
			              <span th:text="${unreadNoti}">0</span>
			          </span>
			      </a>
			      <ul class="dropdown-menu dropdown-menu-end">
			          <li th:each="noti : ${notifications}">
			              <a class="dropdown-item" th:href="@{/profile(tab='notifications')}">
							<div class="d-flex align-items-start">
							            <!-- Book Image -->
							            <img th:src="@{${noti.borrowRecord.reservation.book.imageURL}}" 
							                 alt="Book Cover"
							                 class="me-2"
							                 style="width: 40px; height: 60px; object-fit: cover; border-radius: 4px;" />

							            <!-- Message and Date -->
							            <div>
							                <span th:text="${noti.message}">Notification message</span><br/>
							                <small th:text="${#temporals.format(noti.createdAt, 'dd-MM-yyyy HH:mm')}"></small>
							            </div>
							        </div>
			              </a>
						  
			          </li>

			          <li th:if="${notifications.isEmpty()}">
			              <span class="dropdown-item text-muted">No notifications</span>
			          </li>
					  
					  <li class="text-center border-top mt-1 pt-2">
					        <a th:href="@{/profile(tab='notifications')}"
					           class="btn btn-outline-primary btn-sm">
					           <i class="bi bi-eye"></i> View All
					        </a>
					      </li>
			      </ul>
			  </li>

              <a href="/categories" class="nav-link">Categories</a>
			  <a href="/books" class="nav-link">Books</a>
              <a href="/admin" sec:authorize="hasRole('ADMIN')" class="nav-link"><i class="bi bi-journal"></i></a>

              <!-- User avatar + name -->
			  <div class="profile d-flex align-items-center" onmouseenter="showMenu()" onmouseleave="hideMenu()">
				<div class="profile-block d-flex align-items-center">
				  	<img th:if="${user != null}" 
				  	     th:src="@{${user.avatar}}"
				  	     style="width: 32px; height: 32px; border-radius: 50%; object-fit: cover; vertical-align: middle;" 
				  	     alt="Avatar"/>
				    <span th:text="${user.name}" class="ms-3"></span>
				</div>

                <!-- Dropdown Menu -->
                <div class="profile-menu text-start">
					<div class="arrow-up"></div>
	                  <a th:href="@{/profile}">My Profile</a>
	                  <a th:href="@{/admin}"
					  	 sec:authorize="hasRole('ADMIN')">Admin</a>
	                  <a th:href="@{/logout}">Log Out</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>
	<script>
	  let menu = document.querySelector('.profile-menu');
	  let timeout;

	  function showMenu() {
	    clearTimeout(timeout);
	    menu.style.display = 'block';
	  }

	  function hideMenu() {
	    timeout = setTimeout(() => {
	      menu.style.display = 'none';
	    }, 200); // delay prevents flicker
	  }
	</script>
  </th:block>
</html>